services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - SECRET_KEY=${SECRET_KEY}
      - DATABASE_URL=postgresql://${pg_user}:${pg_password}@db:5432/${pg_user}
    depends_on:
      - db
  
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${pg_user}
      - POSTGRES_USER=${pg_user}
      - POSTGRES_PASSWORD=${pg_password}

volumes:
  postgres_data:
