services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASSWORD
      POSTGRES_DB: ${PROJECT_NAME}
    volumes:
      - postgres_data:/var/lib/postgresql/data
  web:
    build: .
    command: >
      sh -c "python manage.py migrate --noinput &&
             python manage.py shell -c \"from django.contrib.auth.models import User; User.objects.filter(username='$PG_USER').exists() or User.objects.create_superuser('$PG_USER', '$PG_EMAIL', '$PG_PASSWORD')\" &&
             python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=core.settings
      - DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@db:5432/${PROJECT_NAME}
      - PYTHONPATH=/code

volumes:
  postgres_data: 