from django.shortcuts import render
from django.contrib.auth.decorators import login_required
from django.http import HttpResponse

# Create your views here. 

@login_required
def dashboard(request):
    """User dashboard view"""
    context = {
        'user': request.user,
        'widgets': [
            {'title': 'Widget 1', 'content': 'Content 1'},
            {'title': 'Widget 2', 'content': 'Content 2'},
            {'title': 'Widget 3', 'content': 'Content 3'},
        ]
    }
    return render(request, 'private/dashboard.html', context)

@login_required
def settings(request):
    """User settings view"""
    return render(request, 'private/settings.html')

@login_required
def load_widget(request):
    """HTMX endpoint for loading widget content"""
    if request.htmx:
        return render(request, 'private/partials/widget.html')
    return HttpResponse(status=400)

@login_required
def update_settings(request):
    """HTMX endpoint for updating user settings"""
    if request.method == 'POST' and request.htmx:
        # Add settings update logic here
        return render(request, 'private/partials/settings_updated.html')
    return HttpResponse(status=400)

def index(request):
    return render(request, 'private/index.html')