{% extends "base/base.html" %}

{% block title %}Profile - ${project_name}{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-half">
                <h1 class="title">Profile</h1>
                
                <div class="box">
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control">
                            <input class="input" type="text" value="{{ user.username }}" readonly>
                        </div>
                    </div>
                    
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input class="input" type="email" value="{{ user.email }}" readonly>
                        </div>
                    </div>
                    
                    <div class="field">
                        <label class="label">Date Joined</label>
                        <div class="control">
                            <input class="input" type="text" value="{{ user.date_joined|date:'F j, Y' }}" readonly>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 