{% extends 'base.html' %}
{% load static %}

{% block title %}Profile - ${PROJECT_NAME}{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-8">
                <h1 class="title">Your Profile</h1>
                
                <div class="box">
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control">
                            <input class="input" type="text" value="{{ request.user.username }}" readonly>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input class="input" type="email" value="{{ request.user.email }}" readonly>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Member Since</label>
                        <div class="control">
                            <input class="input" type="text" value="{{ request.user.date_joined|date:'F j, Y' }}" readonly>
                        </div>
                    </div>

                    <div class="field mt-5">
                        <div class="control">
                            <a href="{% url 'users:settings' %}" class="button is-primary">
                                Edit Profile
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
