{% extends 'base.html' %}
{% load static %}

{% block title %}Settings - ${PROJECT_NAME}{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-8">
                <h1 class="title">Account Settings</h1>
                
                <div class="box">
                    <form method="post" hx-post="{% url 'users:settings' %}" hx-swap="outerHTML">
                        {% csrf_token %}
                        <div class="field">
                            <label class="label">Username</label>
                            <div class="control">
                                <input class="input" type="text" name="username" value="{{ request.user.username }}">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input class="input" type="email" name="email" value="{{ request.user.email }}">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">New Password</label>
                            <div class="control">
                                <input class="input" type="password" name="new_password" placeholder="Leave blank to keep current password">
                            </div>
                        </div>

                        <div class="field">
                            <label class="label">Confirm New Password</label>
                            <div class="control">
                                <input class="input" type="password" name="confirm_password" placeholder="Leave blank to keep current password">
                            </div>
                        </div>

                        <div class="field mt-5">
                            <div class="control">
                                <button type="submit" class="button is-primary">
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 