from django.shortcuts import render, redirect
from django.contrib.auth import login, logout
from django.contrib.auth.forms import UserCreationForm, AuthenticationForm
from django.contrib import messages
from django.contrib.auth.decorators import login_required
from django.http import HttpResponse


def index(request):
    return render(request, 'users/base.html')

def login_view(request):
    if request.method == 'POST':
        form = AuthenticationForm(data=request.POST)
        if form.is_valid():
            user = form.get_user()
            login(request, user)
            return redirect('private:dashboard')
    else:
        form = AuthenticationForm()
    return render(request, 'users/login.html', {'form': form})

def logout_view(request):
    logout(request)
    return redirect('public:home')

def register(request):
    if request.method == 'POST':
        form = UserCreationForm(request.POST)
        if form.is_valid():
            user = form.save()
            login(request, user)
            messages.success(request, f'Account created successfully!')
            return redirect('private:dashboard')
    else:
        form = UserCreationForm()
    return render(request, 'users/register.html', {'form': form})

# User dashboard home page
@login_required
def home(request):
    return render(request, 'users/dashboard.html')

# User profile page
@login_required
def profile(request):
    return render(request, 'users/profile.html')

# User settings page with form handling
@login_required
def settings(request):
    if request.method == 'POST':
        user = request.user
        username = request.POST.get('username')
        email = request.POST.get('email')
        new_password = request.POST.get('new_password')
        confirm_password = request.POST.get('confirm_password')
        
        # Update username and email
        if username and username != user.username:
            user.username = username
        if email and email != user.email:
            user.email = email
            
        # Update password if provided
        if new_password:
            if new_password == confirm_password:
                user.set_password(new_password)
            else:
                messages.error(request, 'Passwords do not match')
                return render(request, 'users/settings.html')
        
        user.save()
        messages.success(request, 'Settings updated successfully')
        
        if request.headers.get('HX-Request'):
            return HttpResponse(
                '<div class="notification is-success">Settings updated successfully!</div>'
            )
            
    return render(request, 'users/settings.html')