from django.shortcuts import render, redirect
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import HttpResponse
from django.views.decorators.http import require_http_methods

@require_http_methods(["GET", "POST"])
def login_view(request):
    if request.method == "POST":
        username = request.POST.get('username')
        password = request.POST.get('password')
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            messages.success(request, 'Successfully logged in!')
            return redirect('public:index')
        messages.error(request, 'Invalid username or password.')
    return render(request, 'users/login.html')

@require_http_methods(["POST"])
def logout_view(request):
    logout(request)
    messages.success(request, 'Successfully logged out!')
    return redirect('public:index')

@require_http_methods(["GET", "POST"])
def signup_view(request):
    if request.method == "POST":
        # Add your signup logic here
        messages.success(request, 'Account created successfully!')
        return redirect('users:login')
    return render(request, 'users/signup.html')

@login_required
def profile_view(request):
    return render(request, 'users/profile.html') 