from django.shortcuts import render, redirect
from django.contrib.auth import login, logout, authenticate
from django.contrib.auth.decorators import login_required
from django.contrib import messages
from django.http import HttpResponse
from django.views.decorators.http import require_http_methods
from django.contrib.auth import get_user_model

@require_http_methods(["GET", "POST"])
def login_view(request):
    if request.method == "POST":
        username = request.POST.get('username')
        password = request.POST.get('password')
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            messages.success(request, 'Successfully logged in!')
            return redirect('public:index')
        messages.error(request, 'Invalid username or password.')
    return render(request, 'users/login.html')

@require_http_methods(["POST"])
def logout_view(request):
    logout(request)
    messages.success(request, 'Successfully logged out!')
    return redirect('public:index')

@require_http_methods(["GET", "POST"])
def signup_view(request):
    if request.method == "POST":
        username = request.POST.get('username')
        password = request.POST.get('password')
        email = request.POST.get('email')
        
        User = get_user_model()
        
        # Check if username already exists
        if User.objects.filter(username=username).exists():
            messages.error(request, 'Username already exists.')
            return render(request, 'users/signup.html')
            
        # Create new user
        try:
            user = User.objects.create_user(
                username=username,
                email=email,
                password=password
            )
            messages.success(request, 'Account created successfully!')
            return redirect('users:login')
        except Exception as e:
            messages.error(request, 'Error creating account. Please try again.')
            return render(request, 'users/signup.html')
            
    return render(request, 'users/signup.html')

@login_required
def profile_view(request):
    return render(request, 'users/profile.html') 