from django.shortcuts import render
from django.http import HttpResponse

def modal(request):
    """HTMX endpoint for modal component"""
    if request.htmx:
        context = {
            'title': request.GET.get('title', 'Modal Title'),
            'content': request.GET.get('content', 'Modal Content'),
        }
        return render(request, 'common/components/modal.html', context)
    return HttpResponse(status=400)

def toast(request):
    """HTMX endpoint for toast component"""
    if request.htmx:
        context = {
            'message': request.GET.get('message', 'Toast Message'),
            'type': request.GET.get('type', 'is-info'),
        }
        return render(request, 'common/components/toast.html', context)
    return HttpResponse(status=400)

def alert(request):
    """HTMX endpoint for alert component"""
    if request.htmx:
        context = {
            'message': request.GET.get('message', 'Alert Message'),
            'type': request.GET.get('type', 'is-warning'),
        }
        return render(request, 'common/components/alert.html', context)
    return HttpResponse(status=400)

def index(request):
    return render(request, 'common/index.html')

# Create your views here.